# Saydalia-Online

./: README.md  Saydalia-Online.sln
Saydalia-Online/: Program.cs  Saydalia-Online.csproj  appsettings.json
Saydalia-Online/Areas/Identity/Data/: ApplicationIdentityDbContextSeeding.cs  Saydalia_Online_AuthUser.cs
Saydalia-Online/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Saydalia-Online/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Saydalia-Online/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Saydalia-Online/Controllers/: AdminController.cs  CategoryController.cs  CheckOutController.cs  HomeController.cs  MedicineController.cs  OrderController.cs  OrderItemController.cs
Saydalia-Online/Filters/: EgyptianPhoneNumberAttribute.cs
Saydalia-Online/Helpers/: DocumentSettings.cs
Saydalia-Online/Interfaces/InterfaceRepositories/: ICategoryRepository.cs  IGenaricRepository.cs  IMedicineRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs
Saydalia-Online/Interfaces/InterfaceServices/: IOrderItemService.cs  IOrderService.cs  IPayService.cs
Saydalia-Online/Migrations/: 20240920140728_ConsolidateDbContexts.Designer.cs  20240920140728_ConsolidateDbContexts.cs  20240920143834_init.Designer.cs  20240920143834_init.cs  20240922111618_edit reg v1.Designer.cs  20240922111618_edit reg v1.cs  20240922111910_edit reg v2.Designer.cs  20240922111910_edit reg v2.cs  20240922112005_edit reg v3.Designer.cs  20240922112005_edit reg v3.cs  20240922120809_AddAddressPhoneToOrderModel.Designer.cs  20240922120809_AddAddressPhoneToOrderModel.cs  20240922162453_add img .Designer.cs  20240922162453_add img .cs  20240923200353_OrderOptionalData.Designer.cs  20240923200353_OrderOptionalData.cs  20240930211422_update img.Designer.cs  20240930211422_update img.cs  20241009203013_add-items-tomedicine.Designer.cs  20241009203013_add-items-tomedicine.cs  20241011200026_optional-order-ites.Designer.cs  20241011200026_optional-order-ites.cs  20241011202027_Final.Designer.cs  20241011202027_Final.cs  20241011205726_optional-order-items.Designer.cs  20241011205726_optional-order-items.cs  SaydaliaOnlineContextModelSnapshot.cs
Saydalia-Online/Models/: Category.cs  ErrorViewModel.cs  Medicine.cs  Order.cs  OrderItem.cs  Prescription.cs  SaydaliaOnlineContext.cs
Saydalia-Online/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Saydalia-Online/Repositories/: CategoryRepository.cs  GenaricRepository.cs  MedicineRepository.cs  OrderItemRepositoryt.cs  OrderRepository.cs
Saydalia-Online/Services/: EmailSender.cs  EmailSettings.cs  OrderItemService.cs  OrderService.cs  PaypalService.cs
Saydalia-Online/ViewModels/: ConfirmOrderViewModel.cs
Saydalia-Online/Views/: _ViewImports.cshtml
Saydalia-Online/Views/Admin/: Add.cshtml  Dashboard.cshtml  Home.cshtml
Saydalia-Online/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Saydalia-Online/Views/Category/PartialViews/: _CreateEditCategoryPartialView.cshtml
Saydalia-Online/Views/CheckOut/: Index.cshtml
Saydalia-Online/Views/Home/: About.cshtml  Cart.cshtml  Checkout.cshtml  Contact.cshtml  Index.cshtml  ShopSingle.cshtml  Store.cshtml  ThankYou.cshtml
Saydalia-Online/Views/Medicine/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Saydalia-Online/Views/Medicine/PartialViews/: _CreateEditMedicinePartialView.cshtml
Saydalia-Online/Views/Order/: Cart.cshtml  CompleteOrder.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Saydalia-Online/Views/OrderItem/: Edit.cshtml
Saydalia-Online/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MyLayout.cshtml
